<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKl-wb-v3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RTd-ip-1Iv">
            <objects>
                <navigationController id="NKl-wb-v3k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rx2-MJ-la1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6CN-hG-az8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krS-CL-LbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="108"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WasteManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-Nb-vW4" customClass="CustomButton" customModule="WasteManagement" customModuleProvider="target">
                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJu-qi-xlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34h-vY-fqG" customClass="CustomButton" customModule="WasteManagement" customModuleProvider="target">
                                <rect key="frame" x="20" y="536" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Learning Mode">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="learnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4h-R2-Wr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASTIFY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-cv-wCx" userLabel="logo label">
                                <rect key="frame" x="20" y="283" width="374" height="57"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zNQ-Nb-vW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2dB-oo-juH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ND-cv-wCx" secondAttribute="trailing" constant="20" id="9Pc-xn-zo1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34h-vY-fqG" secondAttribute="trailing" constant="20" id="N0Z-8M-iB3"/>
                            <constraint firstItem="34h-vY-fqG" firstAttribute="top" secondItem="zNQ-Nb-vW4" secondAttribute="bottom" constant="46" id="PiZ-fy-rLB"/>
                            <constraint firstItem="4ND-cv-wCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rny-Sy-P1C"/>
                            <constraint firstItem="zNQ-Nb-vW4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZOq-18-Pq1"/>
                            <constraint firstItem="4ND-cv-wCx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eWK-Yp-Hfx"/>
                            <constraint firstItem="34h-vY-fqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="flC-nb-j07"/>
                            <constraint firstItem="zNQ-Nb-vW4" firstAttribute="top" secondItem="4ND-cv-wCx" secondAttribute="bottom" constant="120" id="kDo-fO-OLK"/>
                            <constraint firstItem="zNQ-Nb-vW4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rH7-MD-cIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNQ-Nb-vW4" secondAttribute="trailing" constant="20" id="xKD-8d-Pee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mId-4G-OeA"/>
                    <connections>
                        <segue destination="WHw-xD-jXH" kind="show" identifier="startWasteManagement" id="BbP-We-Mfb"/>
                        <segue destination="8wG-89-2iQ" kind="show" identifier="learnIdentifier" id="6DU-Y1-ryK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="108.48214285714285"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="cbr-0A-WcW">
            <objects>
                <viewController id="WHw-xD-jXH" customClass="PlayViewController" customModule="WasteManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVB-ZX-ChZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-AS-tgm" userLabel="plastic waste">
                                <rect key="frame" x="157" y="245" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7QE-cI-0cM"/>
                                    <constraint firstAttribute="width" constant="100" id="AqR-hL-bUP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-xf-tZk" userLabel="e waste">
                                <rect key="frame" x="20" y="425" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1uV-0k-a8W"/>
                                    <constraint firstAttribute="height" constant="100" id="EY3-v6-7yP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenShadow" translatesAutoresizingMaskIntoConstraints="NO" id="DQv-9Q-HeF" userLabel="bio waste">
                                <rect key="frame" x="294" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vBf-lI-cdl"/>
                                    <constraint firstAttribute="width" constant="100" id="vfa-Cm-PgW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic and Metal Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-IB-GTf" userLabel="Label plastic text">
                                <rect key="frame" x="116" y="351" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-65-4Uo" userLabel="Lable ewaste text">
                                <rect key="frame" x="38" y="533" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-IV-UMt" userLabel="Label bio text">
                                <rect key="frame" x="306" y="532" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meS-k4-d4w" userLabel="counter label">
                                <rect key="frame" x="207" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-3c-MzD">
                                <rect key="frame" x="157" y="730" width="100" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="EzW-ls-8bv"/>
                                    <constraint firstAttribute="width" constant="100" id="Pha-iB-zXN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43L-Lo-Ard" userLabel="Score text">
                                <rect key="frame" x="25" y="113" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Ak-Mbv" userLabel="score">
                                <rect key="frame" x="90" y="113" width="13.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olz-X0-Cg3" userLabel="lifeline">
                                <rect key="frame" x="376" y="113" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-nK-9no" userLabel="lifeline text">
                                <rect key="frame" x="292.5" y="113" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B7c-IV-UMt" firstAttribute="centerX" secondItem="DQv-9Q-HeF" secondAttribute="centerX" id="2yf-fx-1jh"/>
                            <constraint firstItem="meS-k4-d4w" firstAttribute="centerY" secondItem="Ddh-F2-usN" secondAttribute="centerY" id="5sO-5V-Aru"/>
                            <constraint firstItem="e6v-IB-GTf" firstAttribute="top" secondItem="Vbg-AS-tgm" secondAttribute="bottom" constant="6" id="712-LY-UJD"/>
                            <constraint firstItem="olz-X0-Cg3" firstAttribute="top" secondItem="Ddh-F2-usN" secondAttribute="top" constant="25" id="8Lp-AQ-RxH"/>
                            <constraint firstItem="olz-X0-Cg3" firstAttribute="leading" secondItem="cNp-nK-9no" secondAttribute="trailing" constant="10" id="8tc-0X-skj"/>
                            <constraint firstItem="meS-k4-d4w" firstAttribute="centerX" secondItem="Ddh-F2-usN" secondAttribute="centerX" id="9tn-LK-pW5"/>
                            <constraint firstItem="ChA-65-4Uo" firstAttribute="top" secondItem="Mxq-xf-tZk" secondAttribute="bottom" constant="8" id="ENw-Vs-gFe"/>
                            <constraint firstItem="kwm-3c-MzD" firstAttribute="leading" secondItem="Ddh-F2-usN" secondAttribute="leading" constant="157" id="IPu-4k-JJi"/>
                            <constraint firstItem="Ddh-F2-usN" firstAttribute="bottom" secondItem="kwm-3c-MzD" secondAttribute="bottom" constant="31" id="IUt-pd-GOF"/>
                            <constraint firstItem="5pm-Ak-Mbv" firstAttribute="top" secondItem="Ddh-F2-usN" secondAttribute="top" constant="25" id="LpV-fB-WwY"/>
                            <constraint firstItem="Vbg-AS-tgm" firstAttribute="centerX" secondItem="Ddh-F2-usN" secondAttribute="centerX" id="PCS-WT-F2N"/>
                            <constraint firstItem="DQv-9Q-HeF" firstAttribute="centerY" secondItem="Ddh-F2-usN" secondAttribute="centerY" id="TIE-qJ-tsn"/>
                            <constraint firstItem="kwm-3c-MzD" firstAttribute="centerX" secondItem="Ddh-F2-usN" secondAttribute="centerX" id="Zsj-yw-1wZ"/>
                            <constraint firstItem="43L-Lo-Ard" firstAttribute="top" secondItem="Ddh-F2-usN" secondAttribute="top" constant="25" id="a11-GR-RFt"/>
                            <constraint firstItem="Mxq-xf-tZk" firstAttribute="leading" secondItem="Ddh-F2-usN" secondAttribute="leading" constant="20" id="cc9-je-3Md"/>
                            <constraint firstItem="DQv-9Q-HeF" firstAttribute="top" secondItem="Vbg-AS-tgm" secondAttribute="bottom" constant="80" id="dI4-Ct-xqI"/>
                            <constraint firstItem="e6v-IB-GTf" firstAttribute="centerX" secondItem="Vbg-AS-tgm" secondAttribute="centerX" id="dWN-EE-AbG"/>
                            <constraint firstItem="Ddh-F2-usN" firstAttribute="trailing" secondItem="olz-X0-Cg3" secondAttribute="trailing" constant="25" id="dns-bI-G6g"/>
                            <constraint firstItem="cNp-nK-9no" firstAttribute="top" secondItem="Ddh-F2-usN" secondAttribute="top" constant="25" id="eah-fS-gtH"/>
                            <constraint firstItem="B7c-IV-UMt" firstAttribute="top" secondItem="DQv-9Q-HeF" secondAttribute="bottom" constant="7" id="n64-oa-35D"/>
                            <constraint firstItem="43L-Lo-Ard" firstAttribute="leading" secondItem="Ddh-F2-usN" secondAttribute="leading" constant="25" id="sF9-XO-pM8"/>
                            <constraint firstItem="Ddh-F2-usN" firstAttribute="trailing" secondItem="DQv-9Q-HeF" secondAttribute="trailing" constant="20" id="skm-IW-wYW"/>
                            <constraint firstItem="ChA-65-4Uo" firstAttribute="centerX" secondItem="Mxq-xf-tZk" secondAttribute="centerX" id="w3v-k8-qJ1"/>
                            <constraint firstItem="5pm-Ak-Mbv" firstAttribute="leading" secondItem="43L-Lo-Ard" secondAttribute="trailing" constant="10" id="yl0-i3-pNr"/>
                            <constraint firstItem="Mxq-xf-tZk" firstAttribute="centerY" secondItem="Ddh-F2-usN" secondAttribute="centerY" id="zbE-ZD-Lcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddh-F2-usN"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTt-0M-F9C"/>
                    <connections>
                        <outlet property="counterLabel" destination="meS-k4-d4w" id="mWs-Y5-0m7"/>
                        <outlet property="imageviewBioWaste" destination="DQv-9Q-HeF" id="ffP-dh-PlH"/>
                        <outlet property="imageviewEWaste" destination="Mxq-xf-tZk" id="O8r-LX-ax1"/>
                        <outlet property="imageviewItem" destination="kwm-3c-MzD" id="3Cc-Wg-EjG"/>
                        <outlet property="imageviewPlasticWaste" destination="Vbg-AS-tgm" id="7ID-4j-fyU"/>
                        <outlet property="lifelineLabel" destination="olz-X0-Cg3" id="bz0-Cg-9qi"/>
                        <outlet property="scoreLabel" destination="5pm-Ak-Mbv" id="reZ-na-RDa"/>
                        <segue destination="4IV-g3-WTc" kind="unwind" identifier="backToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="sAP-F3-Y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRo-se-K2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4IV-g3-WTc" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TwN-aj-D9i">
                    <connections>
                        <action selector="handlePan:" destination="WHw-xD-jXH" id="5gv-QL-EoD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-155.35714285714286"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="Zlx-nV-IT9">
            <objects>
                <viewController id="8wG-89-2iQ" userLabel="Learn View Controller" customClass="LearnViewController" customModule="WasteManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYJ-CH-G74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFn-Ka-5vg" userLabel="blue bgview">
                                <rect key="frame" x="157" y="300" width="100" height="81"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dcd-7C-L6g"/>
                                    <constraint firstAttribute="height" constant="81" id="txu-AI-zG2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-CQ-qqx" userLabel="black bgview">
                                <rect key="frame" x="20" y="483" width="100" height="81"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zvr-Ji-F3v"/>
                                    <constraint firstAttribute="height" constant="81" id="dJE-J3-zw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-sI-TXA" userLabel="green bgview">
                                <rect key="frame" x="294" y="483" width="100" height="81"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="9h1-xa-Snj"/>
                                    <constraint firstAttribute="width" constant="100" id="h6G-IU-cTt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueShadow" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-7Z-1Y3" userLabel="plastic waste">
                                <rect key="frame" x="157" y="245" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="biu-WA-NYn"/>
                                    <constraint firstAttribute="width" constant="100" id="wcl-Uz-xY4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackShadow" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-wJ-q20" userLabel="e waste">
                                <rect key="frame" x="20" y="425" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="86x-hw-boT"/>
                                    <constraint firstAttribute="width" constant="100" id="Zwp-nA-kHs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenShadow" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-yx-uaW" userLabel="bio waste">
                                <rect key="frame" x="294" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GTA-am-SeA"/>
                                    <constraint firstAttribute="width" constant="100" id="Lwq-HY-S1W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plastic and Metal Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-yQ-3DZ" userLabel="Label plastic text">
                                <rect key="frame" x="110" y="351" width="194" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-JL-DDk" userLabel="Lable ewaste text">
                                <rect key="frame" x="36" y="533" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Waste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-Ua-kFQ" userLabel="Label bio text">
                                <rect key="frame" x="303" y="532" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-Yj-rUP" userLabel="counter label">
                                <rect key="frame" x="207" y="475" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handpointer" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-9h-2jO" userLabel="handpointer">
                                <rect key="frame" x="20" y="625" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="72v-Yk-wB1"/>
                                    <constraint firstAttribute="height" constant="40" id="R6f-Bu-ZS9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please drag and drop item in appropriate bin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-Y2-w47" userLabel="Instruction label">
                                <rect key="frame" x="80" y="635" width="314" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oFn-Ka-5vg" firstAttribute="leading" secondItem="FDi-7Z-1Y3" secondAttribute="trailing" constant="-100" id="4oC-33-UUp"/>
                            <constraint firstItem="zSw-CQ-qqx" firstAttribute="leading" secondItem="jcC-x3-g4j" secondAttribute="leading" constant="20" id="6X0-uh-Q63"/>
                            <constraint firstItem="fGL-Yj-rUP" firstAttribute="centerY" secondItem="jcC-x3-g4j" secondAttribute="centerY" id="7Gn-Ke-AfQ"/>
                            <constraint firstItem="fuT-yx-uaW" firstAttribute="top" secondItem="FDi-7Z-1Y3" secondAttribute="bottom" constant="80" id="Akf-8M-jJf"/>
                            <constraint firstItem="t8y-Y2-w47" firstAttribute="top" secondItem="Sc7-9h-2jO" secondAttribute="bottom" constant="-30" id="JWU-NJ-1X7"/>
                            <constraint firstItem="Sc7-9h-2jO" firstAttribute="leading" secondItem="jcC-x3-g4j" secondAttribute="leading" constant="20" id="JlW-8U-57K"/>
                            <constraint firstItem="fGL-Yj-rUP" firstAttribute="centerX" secondItem="jcC-x3-g4j" secondAttribute="centerX" id="LlB-8x-MtT"/>
                            <constraint firstItem="0gR-JL-DDk" firstAttribute="top" secondItem="vYZ-wJ-q20" secondAttribute="bottom" constant="8" id="M3Y-4F-YQQ"/>
                            <constraint firstItem="Sc7-9h-2jO" firstAttribute="top" secondItem="vYZ-wJ-q20" secondAttribute="bottom" constant="100" id="Mv3-jX-11i"/>
                            <constraint firstItem="jcC-x3-g4j" firstAttribute="trailing" secondItem="fuT-yx-uaW" secondAttribute="trailing" constant="20" id="SSJ-Ri-X79"/>
                            <constraint firstItem="vYZ-wJ-q20" firstAttribute="centerY" secondItem="jcC-x3-g4j" secondAttribute="centerY" id="Vpt-1J-6YH"/>
                            <constraint firstItem="qlY-sI-TXA" firstAttribute="top" secondItem="fuT-yx-uaW" secondAttribute="bottom" constant="-42" id="W3D-x7-jCn"/>
                            <constraint firstItem="jcC-x3-g4j" firstAttribute="trailing" secondItem="t8y-Y2-w47" secondAttribute="trailing" constant="20" id="YP2-e6-jWE"/>
                            <constraint firstItem="fuT-yx-uaW" firstAttribute="centerY" secondItem="jcC-x3-g4j" secondAttribute="centerY" id="Yd3-wT-AQs"/>
                            <constraint firstItem="t8y-Y2-w47" firstAttribute="leading" secondItem="Sc7-9h-2jO" secondAttribute="trailing" constant="20" id="YgM-8n-E59"/>
                            <constraint firstItem="WC8-yQ-3DZ" firstAttribute="top" secondItem="FDi-7Z-1Y3" secondAttribute="bottom" constant="6" id="apd-L4-cmn"/>
                            <constraint firstItem="UYQ-Ua-kFQ" firstAttribute="centerX" secondItem="fuT-yx-uaW" secondAttribute="centerX" id="ceL-8b-8Wd"/>
                            <constraint firstItem="jcC-x3-g4j" firstAttribute="trailing" secondItem="qlY-sI-TXA" secondAttribute="trailing" constant="20" id="e4p-bZ-Usn"/>
                            <constraint firstItem="UYQ-Ua-kFQ" firstAttribute="top" secondItem="fuT-yx-uaW" secondAttribute="bottom" constant="7" id="eii-26-XSc"/>
                            <constraint firstItem="FDi-7Z-1Y3" firstAttribute="centerX" secondItem="jcC-x3-g4j" secondAttribute="centerX" id="jhX-Hw-R96"/>
                            <constraint firstItem="WC8-yQ-3DZ" firstAttribute="centerX" secondItem="FDi-7Z-1Y3" secondAttribute="centerX" id="mRt-5H-X2O"/>
                            <constraint firstItem="oFn-Ka-5vg" firstAttribute="top" secondItem="FDi-7Z-1Y3" secondAttribute="bottom" constant="-45" id="nDV-Aj-HQa"/>
                            <constraint firstItem="vYZ-wJ-q20" firstAttribute="leading" secondItem="jcC-x3-g4j" secondAttribute="leading" constant="20" id="oa0-aT-A8Z"/>
                            <constraint firstItem="0gR-JL-DDk" firstAttribute="centerX" secondItem="vYZ-wJ-q20" secondAttribute="centerX" id="wuu-CT-cDc"/>
                            <constraint firstItem="zSw-CQ-qqx" firstAttribute="top" secondItem="vYZ-wJ-q20" secondAttribute="bottom" constant="-42" id="y7c-Uc-52b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcC-x3-g4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="xP7-Gb-J8l"/>
                    <connections>
                        <outlet property="blackBgView" destination="zSw-CQ-qqx" id="U3A-7Y-glc"/>
                        <outlet property="blueBgView" destination="oFn-Ka-5vg" id="ydk-2j-JpI"/>
                        <outlet property="counterLabel" destination="fGL-Yj-rUP" id="hKD-Dh-Z42"/>
                        <outlet property="greenBgView" destination="qlY-sI-TXA" id="onu-8N-ODa"/>
                        <outlet property="imageviewBioWaste" destination="fuT-yx-uaW" id="1P1-pL-grH"/>
                        <outlet property="imageviewEWaste" destination="vYZ-wJ-q20" id="M6v-lk-zfq"/>
                        <outlet property="imageviewPlasticWaste" destination="FDi-7Z-1Y3" id="QCK-Ej-Uo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPI-OR-uGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ko9-Yd-jie">
                    <connections>
                        <action selector="handlePan:" destination="8wG-89-2iQ" id="Qr6-05-RDZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="531.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackShadow" width="256" height="256"/>
        <image name="BlueShadow" width="256" height="256"/>
        <image name="GreenShadow" width="256" height="256"/>
        <image name="handpointer" width="512" height="512"/>
    </resources>
</document>
